[0;1;32m●[0m ssh.service - OpenBSD Secure Shell server
     Loaded: loaded (/lib/systemd/system/ssh.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Sun 2024-12-08 14:29:16 CET; 9h ago
       Docs: man:sshd(8)
             man:sshd_config(5)
   Main PID: 1546 (sshd)
      Tasks: 1 (limit: 4632)
     Memory: 1.6M
     CGroup: /system.slice/ssh.service
             └─1546 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups

dic 08 14:29:16 vnxlab systemd[1]: Starting OpenBSD Secure Shell server...
dic 08 14:29:16 vnxlab sshd[1546]: Server listening on 0.0.0.0 port 22.
dic 08 14:29:16 vnxlab sshd[1546]: Server listening on :: port 22.
dic 08 14:29:16 vnxlab systemd[1]: Started OpenBSD Secure Shell server.
